{
	"name": "dunedinsound.com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"deploy": "npm run link_media && aws s3 sync dist/ s3://dunedinsound.com/ --follow-symlinks",
		"build-deploy": "npm run build && npm run deploy",
		"preview": "astro preview",
		"astro": "astro",
		"media": "node ./scripts/generateMedia.mjs",
		"link_media": "powershell -Command \"New-Item -Path .\\dist\\dist_media -ItemType Junction -Value .\\dist_media\" > nul",
		"new": "node ./scripts/generateGig.mjs",
		"audio": "docker compose up --build && node ./scripts/copyAudio.mjs"
	},
	"devDependencies": {
		"@iconify-json/bx": "^1.1.11",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@types/html-to-text": "^9.0.4",
		"@types/markdown-it": "^14.1.2",
		"@vanilla-extract/vite-plugin": "3.9.5",
		"async": "^3.2.6",
		"fs-extra": "^11.2.0",
		"glob": "^11.0.0",
		"html-to-text": "^9.0.5",
		"markdown-it": "^14.1.0",
		"sharp": "^0.33.5",
		"yaml": "^2.5.0"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/mdx": "^3.1.4",
		"@astrojs/preact": "^3.5.1",
		"@csstools/postcss-global-data": "^2.1.1",
		"@justinribeiro/lite-youtube": "^1.5.0",
		"@mdx-js/react": "^3.0.1",
		"@types/node": "^22.5.0",
		"@vanilla-extract/css": "^1.15.5",
		"@vanilla-extract/dynamic": "^2.1.2",
		"astro": "^4.14.4",
		"autoprefixer": "^10.4.20",
		"cssnano": "^7.0.5",
		"fdir": "^6.2.0",
		"glightbox": "^3.3.0",
		"mapbox-gl": "^3.6.0",
		"picomatch": "^4.0.2",
		"polished": "^4.3.1",
		"postcss-custom-media": "^10.0.8",
		"postcss-nesting": "^12.1.5",
		"preact": "^10.23.1",
		"prismjs": "^1.29.0",
		"shufflejs": "^6.1.1",
		"throttle-debounce": "^5.0.2",
		"typescript": "^5.5.4",
		"unplugin-icons": "^0.19.2",
		"wavesurfer.js": "^7.8.4"
	},
	"overrides": {
		"react": "npm:@preact/compat@latest",
		"react-dom": "npm:@preact/compat@latest"
	}
}
