{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["**/dist", "**/public", "**/media", "**/dist_media", "**/node_modules", "**/audio", "**/scripts", "**/docker"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "allowJs": true,
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      "react-dom/*": ["./node_modules/preact/compat/*"]
    },
    "types": [
      "unplugin-icons/types/astro",
      "unplugin-icons/types/preact",
    ]
  },
  "watchOptions": {
    "excludeDirectories": ["**/dist", "**/public", "**/media", "**/dist_media", "**/node_modules", "**/audio", "**/scripts", "**/docker"]
  }
}
