/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dunedinsound",
	"main": "./worker.js",
	"compatibility_date": "2025-08-07",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"r2_buckets": [
		{
			"binding": "STATIC",
			"bucket_name": "dunedinsound",
			"preview_bucket_name": "dunedinsound"
		}
	],
	"routes": [
		{
			"pattern": "dunedinsound.com",
			"custom_domain": true
		}
	]
}
